{
  "expo": {
    "name": "Skrawl",
    "slug": "skrawl",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "scheme": "skrawl",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.skrawl.app",
      "associatedDomains": [
        "applinks:skrawl.app",
        "applinks:skrawl.app"
      ],
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.skrawl.app",
      "edgeToEdgeEnabled": true,
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "skrawl.app"
            },
            {
              "scheme": "skrawl"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-dev-client"
    ],
    "extra": {
      "eas": {
        "projectId": "a0331c0e-157b-474b-815d-d1c12c14bac8"
      }
    },
    "owner": "mdrju"
  }
}

